<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Etool.jnlp">
  <information>
    <title>Etool</title>
    <vendor>application</vendor>
    <description>eTool</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Etool.jar" size="15685" download="eager" />
    <jar href="libs\RXTXcomm.jar" size="60984" download="eager" />
    <jar href="libs\jfxrt.jar" size="18192143" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="eTool" />
  <update check="background"/>
</jnlp>
